REACT_APP_API_KEY="AIzaSyDcLfGxwdtinaA7VnOCKjFaJECXsA_kPtU"
REACT_APP_FIREBASE_AUTH_DOMAIN="challengator-e3ef1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://challengator-e3ef1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="challengator-e3ef1"
REACT_APP_FIREBASE_STORAGE_BUCKET="challengator-e3ef1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="266986901312"
REACT_APP_FIREBASE_APP_ID="1:266986901312:web:803fa34e25f79ece23f4a5"